{
  "expo": {
    "name": "LitterHero",
    "slug": "litterhero",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take pictures of litter."
      },
      "bundleIdentifier": "com.litterhero"
    },
    "description": "Cleaning your city, one picture at a time!",
    "githubUrl": "https://github.com/helenamerk/LitterHero"
  }
}
